#server
server.port=8085

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/recode
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver=com.mysql.jdbc.Driver

#liquibase
spring.liquibase.changeLog=classpath:/db/changelog/db.changelog-master.xml

